* {
    box-sizing: border-box;
}
.carousel-item{
   width: 95%;
   height: 30%;
   bottom: 25px;
   margin-left: 2%;
}

div{
    h6{
    padding: 1%;
    color: black;
    font-size: larger;
    background-color: rgb(175, 170, 165);
    text-align: center;
    border-style: groove;
    margin-top: 1%;
    }
}

article{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1px;
    img{
        width: 270px;
        height: 280px;
        position: relative;
        margin: auto;
        padding-bottom: 2%;
    }
}

@media screen and (max-width: 800px){
    article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1px;
        img{
            width: 330px;
            height: 280px;
            position: relative;
            margin: auto;
            padding-bottom: 2%;
        }
    }    
}

@media screen and (max-width: 800px){
    .imagenMobile{
        width: 100%;
        
    }    
}
@media screen and (min-width: 800px){
    .imagenMobile{
        position: relative;
        padding-top: 24%;        
    }    
}
section{
    &.reciclarTitulo{
        p{
            padding-top: 2%;
            text-align: justify;
            margin-right: 2%;
            margin-left: 1%;
            }
    }
}

div{
    div{
        h4{
            text-align: center;
            background-color: tan;
        }
    }
}
section{
    &.GcEstilo{
        div{
            img{
                position: relative;
                width: 100%;
                height: auto;
            }
            a{
                position: absolute;
                width: 7%;
                left: 80%;
                height: 19%;
            }
        }
    }
}
section{
    div{
        &.flexRegalosGC{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            padding-bottom: 5%;
            padding-top: 15%;
            width: 100%;
            
        }
        ul{
           &.imagenGiftCard{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                width: 27%;
                height: auto;
                list-style: none;
            }
        }
    }
}
.comprarGC{
    border-style: double;
    border-style: outset;
    width: 23%;
    margin-left: 40%;
    text-align: center;
}
/* map-get */
$colores:(
    principal: red,
    base: rgb(169, 241, 169),
    fondo: rgb(229, 229, 241),
);

.colores-footer{
    background: map-get($colores, fondo);
}
.detalleEmpresa{
    background-color: rgb(224, 246, 196);
    color: rgb(65, 65, 65);
    padding: 4%;
    text-align: left;
}

/* EXTEND */
.bordeMes{
    padding: 2%;
    margin-top: 4%;
    color: white;
    text-align: center;
    background-color: rgb(253, 175, 175);
    font-size: 27px;
}
.bordeMes-cambio{
    @extend .bordeMes;
    background-color: rgb(143, 142, 144);
    font-family: sans-serif;
    color: black;
}
/* MIXIN */
@mixin boton {
    display: inline-block;
    border: 1px solid black;   
}
.boton--cambio{
    @include boton;
    background-color: #dedff0;
    color: black;
}
.grid-datos{
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
    margin: 3%;
    text-align: center;
}
@media screen and (min-width: 501px){
    .grid-datos{
        grid-template-columns: 1fr 1fr 1fr;
    }    
}

.grid-sucu{
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
    margin: 3%;
    text-align: center;
}
@media screen and (min-width: 501px){
    .grid-sucu{
        grid-template-columns: 1fr 1fr 1fr;

    }    
}
div{
    h3{
        text-align: center;
        font-family: sans-serif;
    }
}
.imgPromo{
    width: 100%;
    margin-left: 3%;
    height: 170px;
}

@media screen and (min-width: 700px){
.imgPromo{
    width: 900px;
    margin-left: 3%;
    height: 370px;
    }
}

@media screen and (min-width: 1001px){
    .imgPromo{
        width: 1250px;
        margin-left: -2%;
        height: 440px;
    } 
}
.tamanoMision{
    font-family: 'Times New Roman', Times, serif;
}/* 
@media screen and (min-width: 1001px){   
    .tamanoMision{
        font-size: 190%;
    } 
} */
.banerPpal{
    width: 100%;
    height: 100px;
    padding-top: 1%;
    padding-bottom: 1%;
}
.bodegas{
    width: 128px;
}
.grid-bod{
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
    margin: 3%;
    text-align: center;
}
@media screen and (min-width: 501px){
    .grid-bod{
        grid-template-columns: 1fr 1fr 1fr ;

    }    
}
.grid-datosinfo{
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
    margin: 3%;
    text-align: center;
}
@media screen and (min-width: 501px){
    .grid-datosinfo{
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }    
}
.logoTamano{
    padding-top: 4%;
    padding-bottom: 1%;
    width: 250px;
    height: 150px;
}

@media screen and (max-width: 1020px){
    /* Ocultar botón radio */
input[id^="spoiler"]{
    display: none;
    }
    /* Estilo botón clicable */
    input[id^="spoiler"] + label {
    display: block;
    width: 130px;
    margin: 0 auto;
    padding: 5px 20px;
    background: rgb(238, 185, 218);
    cursor: pointer;
    }
    /* Estilo botón cuando su INPUT está seleccionado */
    input[id^="spoiler"]:checked + label {
    color: #333;
    background: #ccc;
    }
    /* Estilo caja SPOILER (inicialmente oculto) */
    input[id^="spoiler"] ~ .spoiler {
    width: 90%;
    height: 0;
    overflow: hidden;
    opacity: 0;
    margin: 10px auto 0;
    }
    /* Estilo caja SPOILER cuando su INPUT está seleccionado */
    input[id^="spoiler"]:checked + label + .spoiler{
    height: auto;
    opacity: 1;
    }
        
}

/* Ocultar botón radio */
input[id^="spoiler"]{
    display: none;
    }
    /* Estilo botón clicable */
    input[id^="spoiler"] + label {
    display: block;
    width: 130px;
    margin: 0 auto;
    padding: 5px 20px;
    background: rgb(238, 185, 218);
    cursor: pointer;
    }
    /* Estilo botón cuando su INPUT está seleccionado */
    input[id^="spoiler"]:checked + label {
    color: #333;
    background: #ccc;
    }
    /* Estilo caja SPOILER (inicialmente oculto) */
    input[id^="spoiler"] ~ .spoiler {
    width: 90%;
    height: 0;
    overflow: hidden;
    opacity: 0;
    margin: 10px auto 0;
    }
    /* Estilo caja SPOILER cuando su INPUT está seleccionado */
    input[id^="spoiler"]:checked + label + .spoiler{
    height: auto;
    opacity: 1;
    }
    .mutualN{
        color: orange;
    }
    .mutualV{
        color: green;
    }

.banerMargen{
        padding-top: 60%;
}

@media screen and (min-width: 701px){    
    .banerMargen{
        padding-top: 15%;
    }
}    
@media screen and (min-width: 1020px){    
    .banerMargen{
        padding-top: 10%;
    }
}   
@media screen and (max-width: 700px){    
    .logoPaginas{
        padding-top: 20%;
    }
}   
@media screen and (min-width: 701px){    
    .logoPaginas{
        padding-top: 5%;
    }
}   
.inicio a:hover {
    background-color: blue;
    font-weight: bold;
    text-transform: uppercase;    
}
.consejo{
    text-align: center;
    font-weight: bold;
}
.consejo1:hover {
    color: orange;
    font-weight: bold;
    text-transform: uppercase;    
}
.staff:hover {
    color: orange;
    font-weight: bold;
    text-transform: uppercase;    
}
.beneficio a:hover {
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-transform: uppercase;    
}
.autos{
    text-align: justify; 
}

.fotoAuto{
    text-align: center; 
}
.fondoLn{
    background-color: rgb(223, 228, 249);
}
.fondoM{
    background-color: rgb(246, 245, 226);
}
.volverLn{
    text-align: right;
    padding-right: 12%;    
}
.colorLogo{
    background-color: rgb(222, 220, 220);
}

.grid-inicio{
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
    margin: 3%;
    text-align: center;
}
@media screen and (min-width: 501px){
    .grid-inicio{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        
    }    
} 


thead tr  { 
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: darkorange;
  
  }
  
  thead tr th { 
    position: sticky;
    top: 0;
    z-index: 10;
  
  }
  
  .table-responsive { 
    height:300px;
    overflow:scroll;
  }
  
  div ul span{
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .baner{
    width: 100%;
  }

  .irabeneficiosmutual{
    text-align: right;
    padding-right: 12%;
     
  }

  @media screen and (max-width: 801px){
    .baner{
        padding-top: 8%;
    }    
} 

.ml{
    font-size: large;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.tabmutu{
    overflow-x: scroll;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.estiloML{
    text-align: center;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media screen and (max-width: 801px){
    .banerMl{
        width: 20rem;
        height: 10rem;
    }    
} 

@media screen {
    .dropdown:hover .dropdown-menu,
    .btn-group:hover .dropdown-menu {
        display: block;
    }
    .dropdown-menu {
        margin: auto;
    }
    .dropdown-toggle {
        margin: auto;
    }
    .navbar .dropdown-toggle,
    .nav-tabs .dropdown-toggle {
        margin: auto;
    }
}
.textoML{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}